<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surface_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
 	<TextView
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:gravity="center"
 	    android:text="Settings" 
 	    android:textSize="30sp"
 	    android:padding="5dip"
 	    />
 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="2dip"
 	    android:background="#777777" 
 	    >
 	    
 	</LinearLayout>
 	<ScrollView
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent" 	     
 	    >
 	    <LinearLayout
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical" 
 	        >
 	        <include
		        android:id="@+id/fragment_videosize"
		        layout="@layout/fragment_setting_item" />
 	        <include
		        android:id="@+id/fragment_videobitrate"
		        layout="@layout/fragment_setting_item" />
 	        <include
		        android:id="@+id/fragment_audiobitrate"
		        layout="@layout/fragment_setting_item" />
 	    </LinearLayout>
 	</ScrollView>
    
    
</LinearLayout>