<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surface_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center"
        >
	    <TextView
	        android:id="@+id/txt_address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Server"
	        />
	    <EditText
	        android:id="@+id/edit_address"
	        android:layout_width="250dip"
	        android:layout_height="wrap_content"
	        android:text="rtmp://178.62.32.245:1935/hls"
	        android:singleLine="true"
	        android:inputType="numberDecimal"
			android:digits="0123456789."
	        />    
    </LinearLayout>
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:gravity="center"
        >
	    <TextView
	        android:id="@+id/txt_channel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Channel"
	        />
	    <EditText
	        android:id="@+id/edit_channel"
	        android:layout_width="250dip"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:text="1234567"
	        />    
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_publish"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:text="Connect" 
        />
    
</LinearLayout>